kairosdb: {
	service.influx: "org.kairosdb.influxdb.InfluxModule"
	service_folder.influx=lib/telegraf

	influx: {
		prefix: "telegraph"
		metric_separator: "."
		include_bucket_or_db: true
		dropMetrics: ["^swap.used.*$", "^kernel.interrupts$"]
		dropTags: ["^usage_irq$", "^usage_idle$"]
	}
}