kairosdb.service.telegraf-plugin=org.kairosdb.telegraf.TelegrafModule
kairosdb.service_folder.telegraf-plugin=lib/telegraf

kairosdb.plugin.telegraf.prefix=telegraph.
kairosdb.plugin.telegraf.dropMetrics=^swap.used.*$,^kernel.interrupts$
kairosdb.plugin.telegraf.dropTags=^usage_irq$,^usage_idle$

